[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; 继电器路数配置参数 (1-4路)
build_flags = 
    -D NUM_OUTPUTS=4

lib_deps = 
    tzapu/WiFiManager@^2.0.17
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4

upload_speed = 921600