[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    tzapu/WiFiManager@^2.0.17    
    adafruit/DHT sensor library@^1.4.4 
    adafruit/Adafruit Unified Sensor@^1.1.9
monitor_speed = 115200

; 配置参数
build_flags = 
    -D NUM_OUTPUTS=16 ; 默认8路输出，可在编译时修改